# PineHookPlus

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinehook/plus/: Hook.java  JsonParser.java  Loader.java  NativeLibLoader.java
