plugins {
    id("com.android.application")
}

android {
    namespace = "com.pinehook.plus"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.pinehook.plus"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }
    
    tasks.whenTaskAdded { task ->
        if (task.name in [
                "mergeReleaseJniLibFolders",
                "mergeReleaseNativeLibs",
                "stripReleaseDebugSymbols",
                "extractReleaseNativeSymbolTables",
                "mergeReleaseNativeDebugMetadata"
            ]) {
            task.enabled = false
        }
    }


    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
            signingConfig = signingConfigs.getByName("debug")
        }
    }

    buildFeatures {
        prefab = false
    }

    packaging {
        jniLibs.keepDebugSymbols.add("**/*.so")
    }

    sourceSets {
        getByName("main") {
            resources.srcDirs("src/hook")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation('top.canyie.pine:core:0.3.0')
    implementation('top.canyie.pine:xposed:0.2.0')
}